spring:
  main:
    allow-circular-references: 'true'
    allow-bean-definition-overriding: 'true'
  freemarker:
    check-template-location: 'false'
  profiles:
    active: api-gateway-container

logback.logs_folder: /MIDDLE/CBW/bgl-gateway-api/logs

server:
  port: '8065'
snakeSkill:
  id: 'd932e496-04b6-42fc-9b57-e208e78d3cc4'
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      probes:
        enabled: true
  health:
    livenessState:
      enabled: true
    readinessState:
      enabled: true
    probes:
      enabled: true
##----------------API BGL conf--------------------
bgl:
  call:
    center:
      integration:
        url: https://si-simulator:8080/call-center-integration/v1/
        client:
          secret: YYYYYYYYYYY
          id: XXXXXXXXXXX
        scope: test
        grant.type: client_credentials
        keystore: 
          path: certificat/LOCAL/keystore.p12
          password: password
        truststore:
          path:
          password: password
        hostname:
          verifier: 'false'
        authorization:
          path: https://si-simulator:8080/oauth/v1/token


timeouts:
  socket: '8000'
  read: '5000'
  connect: '5000'
connections:
  max:
    nodeValue: '20'
    per:
      route: '20'

##----------------Contact conf--------------------
cng.client.authentication:
  cng_rest_url: http://business:8080/cng-business/rest
  user_login: superAdmin
  user_password: C0n74cT
